{
  "name": "unicodepicker",
  "version": "1.0.0",
  "description": "A unicode picker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo success",
    "release" : "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParadiseLab/UnicodePicker.git"
  },
  "keywords": [
    "Unicode",
    "Special",
    "Characters",
    "Picker"
  ],
  "author": "Brian SINQUIN",
  "license": "MIT",
  "build": {
    "appId": "{paradiselab.unicodepicker}",
    "publish": "github",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "appImage": {
      "license": "MIT"
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "license": "MIT"
    }
  },
  "bugs": {
    "url": "https://github.com/ParadiseLab/UnicodePicker/issues"
  },
  "homepage": "https://github.com/ParadiseLab/UnicodePicker#readme",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "unicode-range-json": "latest"
  }
}
